# AndroidStudioProjects

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pri/molomartnew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: justified_textview.css.txt
app/src/main/java/com/example/pri/molomartnew/: CircleTransform.java  ForgotPassActivity.java  LoginActivity.java  MainActivity.java  NewMainActivity.java  SignupActivity.java  SplashScreen.java
app/src/main/res/drawable/: bg_edittext.xml  button_focused_orange.xml  button_normal_green.xml  button_pressed_yellow.xml  button_style.xml  cell_shape.xml  divider.xml  imageselector.xml  profile_circular_border_imageview.xml  round_btn.xml  round_button.xml  round_edittext.xml  table_cell_bg.xml  table_row_bg.xml
app/src/main/res/drawable-mdpi/: button_border.xml
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  activity_splash_screen.xml  business_cmnt.xml  business_map.xml  category_list_row.xml  email_tracker.xml  frag_category_list.xml  frag_dashboard.xml  frag_dashboard_row.xml  frag_img_gallery_row.xml  frag_recentlylisted_row.xml  frag_topbusiness_row.xml  fragment_aboutus.xml  fragment_allbusiness.xml  fragment_bulkemail.xml  fragment_contact.xml  fragment_contactus.xml  fragment_edit_profile.xml  fragment_filter.xml  fragment_help.xml  fragment_img_gallery.xml  fragment_prvcypolicy.xml  fragment_social.xml  fragment_subscrbe.xml  fragment_trmscndition.xml  listurbusiness_cards_layout.xml  nav_drawer_row.xml  nav_header_main.xml  pager_item.xml  review_rate.xml  searchfile.xml  top_services.xml  zoom_main.xml
app/src/main/res/layout-land/: activity_forgotpass.xml  activity_login.xml  activity_signup.xml  frag_recentlylisted_row.xml  fragment_aboutus.xml
app/src/main/res/layout-small/: fragment_social.xml
app/src/main/res/layout-xlarge/: frag_dashboard_row.xml  frag_img_zoom.xml  fragment_bulkemail.xml  fragment_edit_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_album.xml  menu_filter.xml  menu_logout.xml  menu_send.xml  submenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/pri/molomartnew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/ViewPagerIndicator-Library/: build.gradle  local.properties
libs/ViewPagerIndicator-Library/gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
