apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.pri.molomartnew"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
//    compile 'com.github.mancj:MaterialSearchBar:0.3.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.0'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
    compile 'com.android.support:palette-v7:24.2.1'
    compile 'me.biubiubiu.justifytext:library:1.1'
    compile 'com.crystal:crystalrangeseekbar:1.1.1'


}
