<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:scrollbars="vertical"
    android:background="#F5F5F5"
    android:scrollbarAlwaysDrawVerticalTrack="true">
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F5F5F5">
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:layout_marginLeft="5sp"
    android:layout_marginRight="5sp"
    android:layout_marginTop="5sp"
    android:elevation="5sp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"

        android:elevation="5sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.2"
            android:background="#ffffff"
            android:gravity="center"
            android:text="Image"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:elevation="5sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.2"
            android:background="#ffffff"
            android:gravity="center"
            android:text="Title"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:elevation="5sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.2"
            android:background="#ffffff"
            android:gravity="center"
            android:text="Category"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:elevation="5sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.2"
            android:background="#ffffff"
            android:gravity="center"
            android:text="Email"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:elevation="5sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.2"
            android:background="#ffffff"
            android:gravity="center"
            android:text="City"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:elevation="5sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.2"
            android:background="#ffffff"
            android:gravity="center"
            android:text="Status"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:text=" "
            android:textColor="@color/black" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:elevation="5sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.2"
            android:background="#ffffff"
            android:gravity="center"
            android:text="Featured"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:text=" "
            android:textColor="@color/black" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:elevation="5sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.2"
            android:background="#ffffff"
            android:gravity="center"
            android:text="Action"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:text=" "
            android:textColor="@color/black" />
    </TableRow>




</TableLayout></LinearLayout></ScrollView>