<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true"
    android:fillViewport="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5">


            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/table_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5F5F5"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="5sp"
                android:elevation="5sp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"

                android:elevation="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.2"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Address"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:elevation="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.2"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Email"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:elevation="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.2"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Mobile"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:elevation="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.2"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Website"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black" />
            </TableRow>
</TableLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5sp"
                android:layout_below="@+id/linear1"
                android:elevation="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/sendemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send Email To Buisness"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/blue"
                    android:layout_marginLeft="5sp"
                    android:textStyle="bold"
                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    >
                    <android.support.design.widget.TextInputEditText android:id="@+id/ename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="12dp"

                        android:layout_marginLeft="3dp"
                        android:hint="Name" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    >
                    <android.support.design.widget.TextInputEditText android:id="@+id/eemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textSize="12dp"

                        android:inputType="textEmailAddress"
                        android:hint="Email" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    >
                    <android.support.design.widget.TextInputEditText android:id="@+id/emobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textSize="12dp"

                        android:layout_marginLeft="3dp"
                        android:hint="Mobile" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    >
                    <android.support.design.widget.TextInputEditText android:id="@+id/esubject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textSize="12dp"

                        android:inputType="textLongMessage"
                        android:hint="Subject" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    >
                    <android.support.design.widget.TextInputEditText android:id="@+id/emessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textSize="12dp"

                        android:inputType="textEmailAddress"
                        android:hint="Message" />
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:id="@+id/checkbox_linear"
                    android:orientation="horizontal"

                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    >
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/contact_chekbox"
                        />


                    <TextView android:id="@+id/contact_trms"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="I have read the Terms and Conditions"
                        android:textAlignment="gravity"
                        android:textSize="12dip"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/checkboxlinear"
                    >
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/csend"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="40sp"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/white"
                        android:background="@drawable/button_style"
                        android:text="Submit"/>

                </RelativeLayout>
            </LinearLayout>

    </LinearLayout>
</ScrollView>