<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/viewBg"
    tools:context=".Fragments.FragmentDashboard">

        <FrameLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:gravity="top"
             >

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"

                android:layout_width="fill_parent"
                android:layout_height="match_parent" >
            </android.support.v4.view.ViewPager>

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_height="15dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center|bottom"
                app:centered="true"
                android:gravity="center"
                app:fillColor="@color/colorAccent"
                app:pageColor="#2c2abb"

                android:layout_width="match_parent"
                />

        </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:background="#ffffff"
        android:layout_marginLeft="3sp"
        android:layout_marginRight="3sp"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/linearLayout1"
        android:scrollbars="vertical" />



    <com.example.pri.molomartnew.utils.NonScrollListView

        android:id="@+id/lv_politics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/transperant"
        android:layout_margin="10dp"
        android:dividerHeight="5dp">

    </com.example.pri.molomartnew.utils.NonScrollListView>


</RelativeLayout>
</ScrollView>