<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:scrollbars="vertical"
    android:background="#ffffff"
    android:scrollbarAlwaysDrawVerticalTrack="true">

<LinearLayout android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/profile_layout"
   android:layout_margin="3dp"

    android:orientation="vertical"
    android:background="#F5F5F5"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:background="#ffffff"
        android:clickable="true"
        android:id="@+id/helpncontact"
        android:elevation="4dp"
        android:paddingLeft="3dp"
        android:gravity="center_vertical"
        android:text="Help and Contact Us" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:clickable="true"
        android:elevation="4dp"
      android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:paddingLeft="3dp"
        android:id="@+id/aboutapp"
        android:gravity="center_vertical"
        android:text="About App" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:background="#ffffff"
        android:clickable="true"
        android:elevation="4dp"
        android:paddingLeft="3dp"
        android:id="@+id/termsncondt"
        android:gravity="center_vertical"
        android:text="Terms and Conditions" />

    <TextView
        android:id="@+id/privacypolicy"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:background="#ffffff"
        android:clickable="true"
        android:elevation="4dp"
        android:paddingLeft="3dp"
        android:gravity="center_vertical"

        android:text="Privacy Policy" />


</LinearLayout>
    </ScrollView>